.page{
    color: white;
    padding: 0 1rem;
    background: #f1f5f9;
    &__box{
        min-height: 85px;
        background: #1e293b;
        margin: 0 -1rem;
        font-size: 24px;
    }
    &__content{
        min-height: calc(100vh - 178px);
        border-radius: 10px;
        margin-top: -2rem;
        background: white;
        color: black; 
        font-size: 2rem;

        &-data{
            //position: relative;
            // top: 50%;
            // left: 50%;
            // transform: translate(-50%,-50%);
            //background: cyan;

            .grid-container {
                margin: 0px;
                //margin-bottom: 40px;
              }
              
              .dashboard-card {
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
              
                //height: 50px;
                //background: cyan;
                
              }
              
              .more-button {
                position: absolute;
                top: 5px;
                right: 10px;
              }
              
              .dashboard-card-content {
                text-align: center;
              }
              
              .welcome{
                margin-top: 0px;
                background: grey;
                margin-right: 15px;
                margin-left: 15px;
                font-size: 12;

                &_message{
                    font-size: 25;
                }
                mat-card-content{
                    font-size: 24;
                }
              }
              
              .dash-cards{
                margin-top: 45px;
              }
        }
    }
}